/* Colors

 Primary*/

 :root{
    --Light-red: hsl(0, 100%, 67%);

     --Orangey-yellow: hsl(39, 100%, 56%);
      --Green-teal: hsl(166, 100%, 37%);
      --Cobalt-blue: hsl(234, 85%, 45%);



      --Light-re: hsla(0, 100%, 67%,0.1);

      --Orangey-yello: hsla(39, 100%, 56%,0.1);
       --Green-tea: hsla(166, 100%, 37%,0.1);
       --Cobalt-blu: hsla(234, 85%, 45%,0.1);
      

      /* Gradients*/
      --Light-slate-blue-background: hsl(252, 100%, 67%);
      --Light-royal-blue-background: hsl(241, 81%, 54%);
      --Violet-blue-circle: hsla(256, 72%, 46%, 1);
      --Persian-blue-circle: hsla(241, 72%, 46%, 0);

      /* neutral*/

      --White: hsl(0, 0%, 100%);
      --Whit: hsl(0, 0%, 100% ,0.6);

      --Pale-blue: hsl(221, 100%, 96%);
  
      --Pale-bl: hsl(221, 100%, 96%,0.4);


      --Light-lavender: hsl(241, 100%, 89%);
      --Dark-gray-blue: hsl(224, 30%, 27%);


}
*{
    padding: 0;
    margin: 0;
    font-family: "Hanken",sans-serif;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Pale-blue);
}
.card{
    display: flex;
    box-shadow: rgba(0,0,0,.24 ) 0px 3px 8px;
    border-radius: 2rem;
   max-width: 650px;
    background-color: var(--White);

}
.card_container{
    display: flex;
    justify-content: space-between;

}
.result{
     width: 50%;
     padding:  2rem;
      border-radius: 2rem;
      background: linear-gradient(to bottom , var( --Light-slate-blue-background) ,var(--Cobalt-blue));
      text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction:column ;
     gap: 1rem;
}
.result .title{
    color: var(--Light-lavender);
    font-size: 1rem;
}
.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(var( --Violet-blue-circle),var( --Persian-blue-circle));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle h1{
    font-size: 4rem;
    color: var(--White);
}
.circle p{
    color: var(--Light-lavender);
}

.result b{
    color: var(--White);
    font-size: 1.5rem;
    margin-top: 1rem;
}
.result .info{
    color: var(--Light-lavender);
    width: 270px;
    padding: 2rem;
}
.summary{
    width: 50%;

    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    
}
.summary .title{
    color:black;
    font-weight: 700;
    margin-bottom: 10px;
 
}
.rows{
    display: flex;
    flex-direction: column;
     gap: .8rem;

}
.row{
   
    display: flex;
    align-items: center;

    justify-content: space-between;
    border-radius: 10px;
    padding: 1rem .4rem;
    margin-bottom: 7px;
    margin-top: 7px;
}


.row:nth-child(1){
    background-color: var( --Light-re);


}
.row:nth-child(1) .badge b{
    color:var(--Light-red);
   

}



.row:nth-child(2){
    background-color: var( --Green-tea);
}
.row:nth-child(2) .badge b{
    color:var(--Green-teal);

}

.row:nth-child(3){
    background-color: var( --Cobalt-blu);
}
.row:nth-child(3) .badge b{
    color: var( --Cobalt-blue);


}

.row:nth-child(4){
    background-color: var( --Orangey-yello);

}
.row:nth-child(4) .badge b{
    color: var( --Orangey-yellow);


}
.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.row p{
    color: gray;


}
.row p b{
    color: var(--Dark-gray-blue);
}
button{
    outline: none;
    border: none;
     padding: 12px 50px;
     text-align: center;
    border-radius: 2rem;
     background-color: var( --Cobalt-blue);
    color: var( --White);
    font-size: 13px;
    cursor: pointer;
    margin-top: 40px;
}
button:hover{
    background-color: var(--Dark-gray-blue);
}
@media screen and (max-width:650px) {
   body{
    align-items: flex-start;
    background-color: white;
   } 
   .card{
    box-shadow: none;
   }
   .card_container{
    flex-direction: column;
   }
   .result{
    border-radius: 0 0 2rem 2rem;
    width: 100%;   
}
.result.info{
    width: 250px;
}
.summary{
    width: 100%;
}
   
}